[ti逍遥叹]
[ar:胡歌]
[al:仙剑奇侠传]
[00:00.05]逍遥叹 - 胡歌
[00:07.39]
[00:17.02]
[00:25.05]岁月难得沉默 秋风厌倦漂泊
[00:31.51]夕阳赖着不走挂在墙头舍不得我
[00:39.16]昔日伊人耳边话 已和潮声向东流
[00:45.52]再回首 往事也随枫叶一片片落
[00:53.27]爱已走到尽头 恨也放弃承诺
[01:00.00]命运自认幽默想法态多由不得我
[01:06.00]壮志凌云几分愁 知己难逢几人留
[01:12.44]再回首 却闻笑传醉梦中
[01:19.50]笑谈词穷古痴今狂终成空
[01:26.55]刀钝刃乏恩断义绝梦方破
[01:33.00]路荒已叹饱览足迹没人懂
[01:39.66]多年望眼欲穿过红尘滚滚我没看透
[01:47.72]词嘲墨尽千情万怨英杰愁
[01:52.77]语尽人散发花鬓白红颜莫
[02:00.03]烛残未觉与日争辉图消瘦
[02:06.48]当泪干血隐狂涌白雪纷飞都成空
[02:37.94]爱?炎叩骄⊥?恨也放弃承诺
[02:45.50]命运自认幽默想法态扔刹坏梦?
[02:52.55]壮志凌云几分愁 知己难逢几人留
[02:58.11]再回首 却闻笑传醉梦中
[03:06.46]笑谈词穷古痴今狂终成空
[03:13.22]刀钝刃乏恩断义绝梦方破
[03:19.27]路荒已叹饱览足迹没人懂
[03:27.33]多年往烟雨穿过红尘滚滚我没看透
[03:33.38]自嘲末境千情万缘已皆愁
[03:39.44]曲终人散发花鬓白红颜末
[03:46.50]烛残未觉与日争辉图消瘦
[03:53.55]当泪干血隐狂涌白雪纷飞都成空
[03:58.61]笑叹智穷不知今况终成空
[04:06.66]到了 人方恩断义绝梦方空
[04:12.72]路荒已叹饱览足迹没人懂
[04:19.77]多年往烟雨穿过红尘滚滚我没看透
[04:26.83]自嘲末境千情万缘已皆愁
[04:32.88]曲终人散发花鬓白红颜末
[04:39.94]烛残未觉与日争辉图消瘦
[04:46.80]当泪干血隐狂涌白雪纷飞都成空